DB_HOST=hansken.db.elephantsql.com
DB_USER=rtvrwmup
DB_PASS=WOWg9_BhrxBph9UfYEv5uEJQmOEnowYX
DB_NAME=rtvrwmup
DB_PORT=5432
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku

# DB_HOST=localhost
# DB_USER=labber
# DB_PASS=labber
# DB_NAME=midterm
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
#DB_PORT=5432
